/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dwandroid.arnaulorente.ejercicio_2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blanco=0x7f040001;
        public static final int gris=0x7f040002;
        public static final int negro=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btLogin=0x7f080002;
        public static final int btSalir=0x7f080003;
        public static final int etPsw=0x7f080001;
        public static final int etUser=0x7f080000;
        public static final int menu_settings=0x7f080005;
        public static final int tv_mostrar=0x7f080004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activitydos=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        /**  String de botones 
         */
        public static final int bt_login=0x7f050002;
        public static final int bt_salir=0x7f050003;
        public static final int bt_volver=0x7f050004;
        public static final int hint_psw=0x7f050006;
        /**  String de EditText 
         */
        public static final int hint_user=0x7f050005;
        public static final int menu_settings=0x7f050001;
        /**  String de TextView 
         */
        public static final int tv_login=0x7f050007;
        public static final int tv_psw=0x7f050009;
        public static final int tv_user=0x7f050008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
